<?xml version='1.0' encoding='ASCII'?>
<deviceextension:DocumentRoot xmlns:deviceextension="http://www.silabs.com/ss/hwconfig/deviceextension.ecore">
  <deviceExtension id="efm32.efm32tg842f8.extension">
    <componentExtension componentName="USART0">
      <overriddenProperties>
        <enumProperty label="USART CLK pin" id="USART.BSP_USART_CLK.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB13" value="PB13"/>
        </enumProperty>
        <enumProperty label="USART CS pin" id="USART.BSP_USART_CS.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PB14" value="PB14"/>
        </enumProperty>
        <enumProperty label="USART MISO pin" id="USART.BSP_USART_MISO.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PB8" value="PB8"/>
        </enumProperty>
        <enumProperty label="USART MOSI pin" id="USART.BSP_USART_MOSI.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PB7" value="PB7"/>
        </enumProperty>
        <enumProperty label="USART RX pin" id="USART.BSP_USART_RX.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PB8" value="PB8"/>
        </enumProperty>
        <enumProperty label="USART TX pin" id="USART.BSP_USART_TX.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PB7" value="PB7"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="USART1">
      <overriddenProperties>
        <enumProperty label="USART CLK pin" id="USART.BSP_USART_CLK.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PF0" value="PF0"/>
        </enumProperty>
        <enumProperty label="USART CS pin" id="USART.BSP_USART_CS.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PF1" value="PF1"/>
        </enumProperty>
        <enumProperty label="USART MISO pin" id="USART.BSP_USART_MISO.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD6" value="PD6"/>
        </enumProperty>
        <enumProperty label="USART MOSI pin" id="USART.BSP_USART_MOSI.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD7" value="PD7"/>
        </enumProperty>
        <enumProperty label="USART RX pin" id="USART.BSP_USART_RX.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD6" value="PD6"/>
        </enumProperty>
        <enumProperty label="USART TX pin" id="USART.BSP_USART_TX.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD7" value="PD7"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="TIMER0">
      <overriddenProperties>
        <enumProperty label="TIMER Compare/Capture Channel 0" id="TIMER.BSP_TIMER_CC0.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PF0" value="PF0"/>
        </enumProperty>
        <enumProperty label="TIMER Compare/Capture Channel 1" id="TIMER.BSP_TIMER_CC1.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PF1" value="PF1"/>
        </enumProperty>
        <enumProperty label="TIMER Compare/Capture Channel 2" id="TIMER.BSP_TIMER_CC2.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PF2" value="PF2"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="TIMER1">
      <overriddenProperties>
        <enumProperty label="TIMER Compare/Capture Channel 0" id="TIMER.BSP_TIMER_CC0.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PD6" value="PD6"/>
        </enumProperty>
        <enumProperty label="TIMER Compare/Capture Channel 1" id="TIMER.BSP_TIMER_CC1.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PD7" value="PD7"/>
        </enumProperty>
        <enumProperty label="TIMER Compare/Capture Channel 2" id="TIMER.BSP_TIMER_CC2.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PC13" value="PC13"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PRS">
      <overriddenProperties>
        <enumProperty label="Output pin" id="PRS.BSP_PRS_CH0.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PF3" value="PF3"/>
        </enumProperty>
        <enumProperty label="Output pin" id="PRS.BSP_PRS_CH1.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PF4" value="PF4"/>
        </enumProperty>
        <enumProperty label="Output pin" id="PRS.BSP_PRS_CH2.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="Output pin" id="PRS.BSP_PRS_CH3.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PE8" value="PE8"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="LEUART0">
      <overriddenProperties>
        <enumProperty label="LEUART RX" id="LEUART.BSP_LEUART_RX.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PA0" value="PA0"/>
        </enumProperty>
        <enumProperty label="LEUART TX" id="LEUART.BSP_LEUART_TX.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF2" value="PF2"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="I2C0">
      <overriddenProperties>
        <enumProperty label="I2C SCL" id="I2C.BSP_I2C_SCL.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PE13" value="PE13"/>
        </enumProperty>
        <enumProperty label="I2C SDA" id="I2C.BSP_I2C_SDA.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PE12" value="PE12"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="GPIO">
      <overriddenProperties>
        <enumProperty label="Serial Wire Output" id="GPIO.BSP_TRACE_SWO.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PC15" value="PC15"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="BTL_BUTTON">
      <overriddenProperties>
        <enumProperty label="Bootloader entry button" id="BTL_BUTTON.BSP_BTL_BUTTON.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="BUTTON">
      <overriddenProperties>
        <enumProperty label="Button 0" id="BUTTON.BSP_BUTTON0.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="Button 1" id="BUTTON.BSP_BUTTON1.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="Button 2" id="BUTTON.BSP_BUTTON2.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="Button 3" id="BUTTON.BSP_BUTTON3.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="Button 4" id="BUTTON.BSP_BUTTON4.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="Button 5" id="BUTTON.BSP_BUTTON5.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="Button 6" id="BUTTON.BSP_BUTTON6.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="Button 7" id="BUTTON.BSP_BUTTON7.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="EXTFLASH">
      <overriddenProperties>
        <enumProperty label="SPI Flash hold" id="EXTFLASH.BSP_EXTFLASH_HOLD.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="USART connected to SPI Flash" id="EXTFLASH.BSP_EXTFLASH_USART.MOD" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="None" value="None"/>
          <enumValue label="USART0" value="USART0"/>
          <enumValue label="USART1" value="USART1"/>
        </enumProperty>
        <enumProperty label="CS pin" id="EXTFLASH.BSP_EXTFLASH_CS.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Inherited from USART" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="SPI Flash write protect" id="EXTFLASH.BSP_EXTFLASH_WP.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="I2CSENSOR">
      <overriddenProperties>
        <enumProperty label="Sensor enable pin" id="I2CSENSOR.BSP_I2CSENSOR_ENABLE.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="I2C peripheral" id="I2CSENSOR.BSP_I2CSENSOR_PERIPHERAL.MOD" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="None" value="None"/>
          <enumValue label="I2C0" value="I2C0"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="IOEXP">
      <overriddenProperties>
        <enumProperty label="IOEXP wake pin" id="IOEXP.BSP_IOEXP_WAKE.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="IO expander I2C" id="IOEXP.BSP_IOEXP_PERIPHERAL.MOD" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="None" value="None"/>
          <enumValue label="I2C0" value="I2C0"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="LED">
      <overriddenProperties>
        <enumProperty label="LED 0" id="LED.BSP_LED0.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="LED 1" id="LED.BSP_LED1.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="LED 2" id="LED.BSP_LED2.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="LED 3" id="LED.BSP_LED3.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="LED 4" id="LED.BSP_LED4.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="LED 5" id="LED.BSP_LED5.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="LED 6" id="LED.BSP_LED6.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="LED 7" id="LED.BSP_LED7.PIN" defaultValueIndex="0" hidden="true" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="SERIAL">
      <overriddenProperties>
        <enumProperty label="Port for application serial communication" id="SERIAL.BSP_SERIAL_APP_PORT.MOD" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="None" value="None"/>
          <enumValue label="USART0" value="USART0"/>
          <enumValue label="USART1" value="USART1"/>
          <enumValue label="LEUART0" value="LEUART0"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="SPIDISPLAY">
      <overriddenProperties>
        <enumProperty label="USART to use for display" id="SPIDISPLAY.BSP_SPIDISPLAY_USART.MOD" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="None" value="None"/>
          <enumValue label="USART0" value="USART0"/>
          <enumValue label="USART1" value="USART1"/>
        </enumProperty>
        <enumProperty label="CS pin" id="SPIDISPLAY.BSP_SPIDISPLAY_CS.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Inherited from USART" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="Display enable pin" id="SPIDISPLAY.BSP_SPIDISPLAY_ENABLE.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="EXTMODE pin" id="SPIDISPLAY.BSP_SPIDISPLAY_EXTMODE.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="EXTCOMIN pin" id="SPIDISPLAY.BSP_SPIDISPLAY_EXTCOMIN.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="PRS channel 0 output pin" id="SPIDISPLAY.BSP_SPIDISPLAY_EXTCOMIN0.PIN" defaultValueIndex="0" hidden="true" readonly="true">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PF3" value="PF3"/>
        </enumProperty>
        <enumProperty label="PRS channel 1 output pin" id="SPIDISPLAY.BSP_SPIDISPLAY_EXTCOMIN1.PIN" defaultValueIndex="0" hidden="true" readonly="true">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PF4" value="PF4"/>
        </enumProperty>
        <enumProperty label="PRS channel 2 output pin" id="SPIDISPLAY.BSP_SPIDISPLAY_EXTCOMIN2.PIN" defaultValueIndex="0" hidden="true" readonly="true">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="PRS channel 3 output pin" id="SPIDISPLAY.BSP_SPIDISPLAY_EXTCOMIN3.PIN" defaultValueIndex="0" hidden="true" readonly="true">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PE8" value="PE8"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="SPINCP">
      <overriddenProperties>
        <enumProperty label="SPI NCP CS pin" id="SPINCP.BSP_SPINCP_CS.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Inherited from USART" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="SPI NCP nHOST_INT" id="SPINCP.BSP_SPINCP_NHOSTINT.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="SPI NCP nWAKE" id="SPINCP.BSP_SPINCP_NWAKE.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
        <enumProperty label="SPI NCP USART port" id="SPINCP.BSP_SPINCP_USART_PORT.MOD" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="None" value="None"/>
          <enumValue label="USART0" value="USART0"/>
          <enumValue label="USART1" value="USART1"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="UARTNCP">
      <overriddenProperties>
        <enumProperty label="UART NCP USART port" id="UARTNCP.BSP_UARTNCP_USART_PORT.MOD" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="None" value="None"/>
          <enumValue label="USART0" value="USART0"/>
          <enumValue label="USART1" value="USART1"/>
          <enumValue label="LEUART0" value="LEUART0"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="VCOM">
      <overriddenProperties>
        <enumProperty label="VCOM enable" id="VCOM.BSP_VCOM_ENABLE.PIN" defaultValueIndex="0" hidden="false" readonly="false">
          <enumValue label="Disabled" value="Disabled"/>
          <enumValue label="PA0" value="PA0"/>
          <enumValue label="PA1" value="PA1"/>
          <enumValue label="PA2" value="PA2"/>
          <enumValue label="PA3" value="PA3"/>
          <enumValue label="PA4" value="PA4"/>
          <enumValue label="PA5" value="PA5"/>
          <enumValue label="PA12" value="PA12"/>
          <enumValue label="PA13" value="PA13"/>
          <enumValue label="PA14" value="PA14"/>
          <enumValue label="PB3" value="PB3"/>
          <enumValue label="PB4" value="PB4"/>
          <enumValue label="PB5" value="PB5"/>
          <enumValue label="PB6" value="PB6"/>
          <enumValue label="PB7" value="PB7"/>
          <enumValue label="PB8" value="PB8"/>
          <enumValue label="PB11" value="PB11"/>
          <enumValue label="PB13" value="PB13"/>
          <enumValue label="PB14" value="PB14"/>
          <enumValue label="PC4" value="PC4"/>
          <enumValue label="PC5" value="PC5"/>
          <enumValue label="PC6" value="PC6"/>
          <enumValue label="PC7" value="PC7"/>
          <enumValue label="PC12" value="PC12"/>
          <enumValue label="PC13" value="PC13"/>
          <enumValue label="PC14" value="PC14"/>
          <enumValue label="PC15" value="PC15"/>
          <enumValue label="PD0" value="PD0"/>
          <enumValue label="PD1" value="PD1"/>
          <enumValue label="PD2" value="PD2"/>
          <enumValue label="PD3" value="PD3"/>
          <enumValue label="PD4" value="PD4"/>
          <enumValue label="PD5" value="PD5"/>
          <enumValue label="PD6" value="PD6"/>
          <enumValue label="PD7" value="PD7"/>
          <enumValue label="PD8" value="PD8"/>
          <enumValue label="PE4" value="PE4"/>
          <enumValue label="PE5" value="PE5"/>
          <enumValue label="PE6" value="PE6"/>
          <enumValue label="PE7" value="PE7"/>
          <enumValue label="PE8" value="PE8"/>
          <enumValue label="PE9" value="PE9"/>
          <enumValue label="PE10" value="PE10"/>
          <enumValue label="PE11" value="PE11"/>
          <enumValue label="PE12" value="PE12"/>
          <enumValue label="PE13" value="PE13"/>
          <enumValue label="PE14" value="PE14"/>
          <enumValue label="PE15" value="PE15"/>
          <enumValue label="PF0" value="PF0"/>
          <enumValue label="PF1" value="PF1"/>
          <enumValue label="PF2" value="PF2"/>
          <enumValue label="PF3" value="PF3"/>
          <enumValue label="PF4" value="PF4"/>
          <enumValue label="PF5" value="PF5"/>
        </enumProperty>
      </overriddenProperties>
    </componentExtension>
  </deviceExtension>
</deviceextension:DocumentRoot>
