#
# esf.properties
#
# This files lists Studio SDK properties pertaining to the ZigBee stack.
#
# The version=5.10.0.0
# release branch, or it should be set to 0.0.0 otherwise. This is the
# version that Studio displays for the loaded stack.
#

id=com.silabs.sdk.stack.znet
version=5.10.0.0
dependantSdkVersion=1.1.0
label=EmberZNet SDK
description=Silicon Labs EmberZNet SDK
prop.subLabel=EmberZNet\\ 5.10.0.0

prop.file.appDirectory=app/ncp app/rf4ce
prop.file.appConfiguratorDirectory=tool/appbuilder
prop.file.docsFile=documentation/slZNet_docContent.xml
