# Configuration for EFM32 boards with on-board SEGGER J-Link
#
# Tested with Tiny, Giant and Zero Gecko Starter Kit.
#
source [find interface/jlink.cfg]
interface jlink
transport select swd

set CHIPNAME efm32
source [find target/efr32.cfg]
adapter_khz 4000

$_TARGETNAME configure -rtos FreeRTOS
