# This configuration requires custom build for openocd, which added efr32 flash driver to official OpenOCD 0.10
source [find interface/stlink-v2-1.cfg]

set CHIPNAME efr32
transport select hla_swd
adapter_khz 1000

set CHIPNAME efr32
source [find target/efr32.cfg]

# add freertos support
# the project need to be patched as mentioned here:
# https://github.com/ntfreak/openocd/blob/master/contrib/rtos-helpers/FreeRTOS-openocd.c
$_TARGETNAME configure -rtos FreeRTOS
