name=Em4
category=Utility

description=Ember implementation of handling EM4 sleep mode for Efr32 chips.  This plugin can be used on devices that need to go to EM4 sleep mode. Activating this plugin on its own does not cause going to ME4 sleep. To activate EM4 sleep mode emberAfOKToGoToEM4Callback() needs to be implemented and return true. The EM4 plugin only works properly with SINGLE NETWORK configuration. WARNING: critical information might get lost, when activating this mode with MULTI NETWORK configuration.
qualityString=Production Ready
quality=production

architecture=efr32,simulation

sourceFiles=em4.c,em4-cli.c

providedApis=em4

includedByDefault=false

implementedCallbacks=emberPluginEM4AboutToGoInEM4Callback,emberPluginEM4ComingBackFromEM4Callback

additionalMacros=EMBER_ENABLE_EM4

# dependent on idle-sleep plugin?
requiredPlugins=idle-sleep

