
id=com.silabs.sdk.micrium
version=5.0.1
dependantSdkVersion=1.1.1
label=Micrium OS
description=SL-MOS-KRNX-000000-P-P1
prop.subLabel=Micrium\\ OS\\ 5.0.1

prop.installedUnit=krnx

extendedProperties=util/micrium/micrium-*.properties

prop.partCompatibility=mcu.arm.efm32.g\..* mcu.arm.efm32.gg.* mcu.arm.efm32.hg.* mcu.arm.efm32.pg.* mcu.arm.efm32.pg12.* mcu.arm.efm32.jg.* mcu.arm.efm32.jg12.* mcu.arm.efm32.lg.* mcu.arm.efm32.wg.*

prop.file.docsFile=micrium-krnx-docs.xml
