-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"
-DEMBER_STACK_CONNECT

architecture(efr32) {
  -DHAL_MICRO
}

architecture(efr32) {
  -DPHY_EFR32
  -DPHY_RAIL
  -DDEBUG_EFR
  -DAESDRV_HWACCEL_DMA_ENABLED=false
  -DEMBER_SERIAL0_DEBUG
  -DCMU_CTRL_HFRADIOCLK
  -DDEBUG_LEVEL=NO_DEBUG
  # Mimic serial.properties.
  # Note, this is temporary until serial setup can properly
  # support chip variants.
  # Further stuff is in serial/serial.h
  APP_SERIAL=1
  APP_BAUD_RATE=BAUD_115200
  EMBER_ASSERT_SERIAL_PORT=1
  EMBER_AF_BAUD_RATE=115200
  EMBER_SERIAL1_MODE=EMBER_SERIAL_FIFO
  EMBER_SERIAL1_RX_QUEUE_SIZE=128
  EMBER_SERIAL1_TX_QUEUE_SIZE=128
  EMBER_SERIAL1_BLOCKING
}

# EFR32 - Mighty parts Jumbo
architecture(efr32~family[M]~series[1]~device_configuration[2]~performance[P]) {
  -DRETARGET_VCOM
}

#architecture(efr32+HWCONF) { (removing hardware conf from connect 2.0)
#  -DBOARD_HEADER="micro/cortexm3/efm32/board/hwconf.h"
#}

#architecture(pc) {
#  -DEMBER_SERIAL_TX_QUEUE_SIZE=128
#}
